Feature: Wyplata pieniedzy z bankomatu

  Scenario: Proba wplacenia wiekszej ilocsci  niz saldo konta

    Given Konto z saldem 200zl
    When Uzytkownik probuje wyplacic 300zl
    Then Saldo nie zmienia sie i wynosi 200zl